====================================================================================================
GAT_N_xxx 实验结果分析 - 后门攻击寿命研究
实验配置: 50轮攻击 + 50轮良性训练
====================================================================================================

====================================================================================================
【1】后门攻击寿命分析 - ASR 衰减指标
====================================================================================================

配置           r值     攻击期ASR       持久期ASR       衰减率        最终ASR(最后10轮)       半衰期     
----------------------------------------------------------------------------------------------------
Baseline     1.00   0.3586       0.3432       4.29%      0.3630             100     
r50          0.50   0.3067       0.3155       -2.88%     0.2971             100     
r60          0.60   0.2360       0.2517       -6.64%     0.2330             100     
r70          0.70   0.2868       0.2954       -3.00%     0.3141             100     
r80          0.80   0.3521       0.3040       13.67%     0.3239             51      
r90          0.90   0.3584       0.3490       2.62%      0.3541             61      
r95          0.95   0.3176       0.2966       6.59%      0.2610             100     
r98          0.98   0.4817       0.3732       22.52%     0.3607             82      
r99          0.99   0.3722       0.2928       21.34%     0.3306             65      

配置           r值     从峰值衰减        从均值最终衰减          超过25%阈值比例        超过10%阈值比例        衰减斜率        
----------------------------------------------------------------------------------------------------
Baseline     1.00   65.68%       -1.23%           100.00%          100.00%          -0.0000     
r50          0.50   48.70%       3.12%            100.00%          100.00%          -0.0006     
r60          0.60   53.65%       1.28%            100.00%          100.00%          -0.0005     
r70          0.70   70.46%       -9.53%           100.00%          100.00%          0.0000      
r80          0.80   69.60%       8.01%            100.00%          100.00%          0.0003      
r90          0.90   65.10%       1.21%            100.00%          100.00%          -0.0012     
r95          0.95   44.76%       17.82%           100.00%          100.00%          -0.0022     
r98          0.98   62.68%       25.12%           100.00%          100.00%          -0.0010     
r99          0.99   70.15%       11.19%           100.00%          100.00%          0.0006      

====================================================================================================
【2】波动性分析 - 确认 r 较大时的波动情况
====================================================================================================

配置           r值     持久期标准差         变异系数           极差         平均移动标准差            平均相邻差          最大相邻差          离群点数      
--------------------------------------------------------------------------------------------------------------------------------------------
Baseline     1.00   0.0548         0.1596         0.2700     0.0482             0.0712         0.1800         1         
r50          0.50   0.0797         0.2527         0.3750     0.0679             0.0884         0.2500         2         
r60          0.60   0.0461         0.1830         0.2230     0.0367             0.0400         0.1700         1         
r70          0.70   0.0725         0.2454         0.3370     0.0621             0.0772         0.2570         2         
r80          0.80   0.0941         0.3095         0.3850     0.0797             0.1188         0.3540         2         
r90          0.90   0.1251         0.3585         0.5490     0.1120             0.1363         0.4940         3         
r95          0.95   0.0974         0.3283         0.5370     0.0726             0.0962         0.5370         2         
r98          0.98   0.0763         0.2045         0.3830     0.0629             0.0857         0.3410         3         
r99          0.99   0.0921         0.3146         0.4260     0.0761             0.0863         0.4170         3         

====================================================================================================
【3】良性准确率分析
====================================================================================================

配置           r值     持久期平均准确率           持久期最高准确率           最终准确率(最后10轮)           提升幅度         提升率       
--------------------------------------------------------------------------------------------------------------
Baseline     1.00   0.7620             0.8050             0.7791                 0.0638       9.14%     
r50          0.50   0.6914             0.7440             0.7000                 0.0528       8.27%     
r60          0.60   0.7463             0.8000             0.7626                 0.0715       10.59%    
r70          0.70   0.7716             0.8050             0.7739                 0.0762       10.96%    
r80          0.80   0.7588             0.8000             0.7650                 0.0506       7.15%     
r90          0.90   0.7698             0.8100             0.7826                 0.0535       7.46%     
r95          0.95   0.7540             0.7900             0.7696                 0.0788       11.67%    
r98          0.98   0.7561             0.7950             0.7773                 0.0803       11.88%    
r99          0.99   0.7413             0.7900             0.7437                 0.0794       11.99%    

====================================================================================================
【4】r 与 波动性 的关系分析
====================================================================================================

r 与 持久期标准差 的相关系数: 0.3092
r 与 变异系数(CV) 的相关系数: 0.1835
r 与 平均相邻差 的相关系数: 0.3021

结论: r 与 波动性 的相关性较弱或不明显。

====================================================================================================
【5】最优配置推荐（综合考虑后门寿命和稳定性）
====================================================================================================

排名     配置           r值       综合得分         持久期ASR       衰减率          波动CV      
--------------------------------------------------------------------------------
1      Baseline     1.00     0.6731       0.3432       4.29%        0.1596    
2      r70          0.70     0.6649       0.2954       -3.00%       0.2454    
3      r60          0.60     0.6643       0.2517       -6.64%       0.1830    
4      r50          0.50     0.6636       0.3155       -2.88%       0.2527    
5      r90          0.90     0.6559       0.3490       2.62%        0.3585    
6      r95          0.95     0.6249       0.2966       6.59%        0.3283    
7      r98          0.98     0.6234       0.3732       22.52%       0.2045    
8      r80          0.80     0.6092       0.3040       13.67%       0.3095    
9      r99          0.99     0.5794       0.2928       21.34%       0.3146    

